# ReFood

./: README.md  ReFood.sln
ReFood/: Program.cs  ReFood.csproj  appsettings.json
ReFood/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  FoodItemController.cs  OrdersController.cs  UsersController.cs
ReFood/Areas/Admin/Views/: _ViewImports.cshtml
ReFood/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ReFood/Areas/Admin/Views/Dashboard/: Index.cshtml
ReFood/Areas/Admin/Views/FoodItem/: Create.cshtml  Edit.cshtml  Index.cshtml
ReFood/Areas/Admin/Views/Orders/: Index.cshtml
ReFood/Areas/Admin/Views/Users/: Index.cshtml
ReFood/Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs
ReFood/Areas/Customer/Views/Category/: ShowCategory.cshtml
ReFood/Areas/Customer/Views/Home/: Details.cshtml  Favorites.cshtml  Index.cshtml  RecommendFoodItems.cshtml
ReFood/Areas/Customer/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
ReFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
ReFood/Controllers/: HomeController.cs
ReFood/Properties/: launchSettings.json
ReFood/Views/: _ViewImports.cshtml
ReFood/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toster.cshtml
ReFood/wwwroot/Images/Categories/: 1acf9816-cb82-4402-93ae-a2189f7a1de3.avif
ReFood/wwwroot/customer/: main.js
ReFood/wwwroot/customer/css/: style-login.css  styles.css
ReFood/wwwroot/customer/style/: style-login.css  style-regester.css  style.css
ReFood/wwwroot/js/: fooditem.js
(+65 files in other folders)
